PhysioProject2/PhysioProject2/AddClient.xaml

<Window x:Name="AddClientForm" x:Class="PhysioProject2.AddClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhysioProject2"
        mc:Ignorable="d"
        Title="Προσθήκη Πελάτη" Height="Auto" Width="409.708">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Label x:Name="clientNameLbl" Content="Όνομα" Margin="20,25,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="clientNameTxt" Height="30" Margin="210,26,33,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="clientSurnameLbl" Content="Επώνυμο" Margin="20,69,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="clientSurnameTxt" Height="30" Margin="210,70,33,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="clientBirthdayLbl" Height="30" Content="Ημερομηνία Γέννησης" Margin="20,114,0,0" VerticalAlignment="Top" FontSize="16"/>
        <DatePicker x:Name="clientBirthdayPicker" Margin="210,114,33,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" FontSize="16"/>
        <Label x:Name="clientPhoneLbl" Content="Τηλέφωνο"  Margin="20,156,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="clientPhoneTxt" Height="30" Margin="210,156,33,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="clientDoctorLbl" Content="Ιατρός" Margin="20,198,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="clientDoctorTxt" Height="30" Margin="210,198,33,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="clientDiagnosisLbl" Content="Διάγνωση" Margin="20,241,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="clientDiagnosisTxt" Height="30" Margin="210,241,33,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="clientSaveButton" Content="Αποθήκευση" Margin="192,313,51,0" VerticalAlignment="Top" FontSize="16"/>
    </Grid>
</Window>
